# next-web

./: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  NEXTJS-UPGRADE-DOCUMENTATION.md  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
api/: NICE.NextWeb.API.sln  NICE.NextWeb.Api.sln  docker-compose.yml  readme.md
api/NICE.NextWeb.API/: NICE.NextWeb.API.csproj  NICE.NextWeb.API.sln  Program.cs  SeriLogger.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.development.json  ocelot.production.json  web.config
api/NICE.NextWeb.API.Tests/: GeneralTests.cs  NICE.NextWeb.API.Tests.csproj
api/NICE.NextWeb.API/CacheManager/: NiceOcelotBuilderExtensions.cs  NiceOcelotCacheManagerCache.cs  OcelotBuilderExtensions.cs
api/NICE.NextWeb.API/Controllers/: ErrorController.cs  ErrorTestController.cs  HomeController.cs  StatusCakeController.cs  VersionController.cs
api/NICE.NextWeb.API/Controllers/Admin/: CacheKeyGeneratorController.cs
api/NICE.NextWeb.API/Infrastructure/Ocelot/Handlers/: DownstreamLoggingHandler.cs
api/NICE.NextWeb.API/Models/: CacheKeyGeneratorModel.cs
api/NICE.NextWeb.API/Models/Configuration/: LoggingSettings.cs  OcelotSettings.cs
api/NICE.NextWeb.API/Properties/: launchSettings.json
api/NICE.NextWeb.API/ScheduledTasks/: RefreshGuidanceTaxonomyScheduledTask.cs
api/NICE.NextWeb.API/ScheduledTasks/Niceorg/: NiceorgHttpRequestMessage.cs  RefreshGuidanceTaxonomyScheduledTask.cs
api/NICE.NextWeb.API/ScheduledTasks/Scheduler/: HostedService.cs  IScheduledTask.cs  NiceorgHttpRequestMessage.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
api/NICE.NextWeb.API/Views/CacheKeyGenerator/: Index.cshtml
api/NICE.NextWeb.API/Views/Home/: Index.cshtml
api/NICE.NextWeb.API/Views/StatusCake/: Index.cshtml
api/NICE.NextWeb.Api/: NICE.NextWeb.Api.csproj  Program.cs  Startup.cs
api/ocelot-cache-clear/: index.mjs
aws/: readme.md
aws/terraform/: main.tf  terraform.tfvars  terraform.tfvars.json  variables.tf
docs/: jotforms-integration.md
functional-tests/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-dev.sh  docker-run.sh  package-lock.json  package.json  tsconfig.json  wdio.conf.ts
functional-tests/features/: blogs.feature  filterGalp.feature  filterIndicator.feature  filterRrlp.feature  galp.feature  guidanceListPage.feature  guidancePagination.feature  home.feature  hubPage.feature  indicator.feature  indicatorListPage.feature  indicatorPagination.feature  jotforms.feature  newsArticles.feature  newsHomePage.feature  newsTabs.feature  podcast.feature  researchListPage.feature  researchPagination.feature  status.feature
functional-tests/selectors/: index.ts
functional-tests/steps/: given.ts  then.ts  when.ts
functional-tests/support/: apiBaseUrls.js  breadcrumbPaths.ts  pagePaths.ts  selectors.ts
nextwebmockapi/: Dockerfile  README.md  mockdata.json  package.json  server.js
performance-tests/k6 scripts/: combined_paths.json  galp+typeahead-1.js  galp_pages.json  (+29 more)
web/: .dockerignore  .env  .env.test  .gitignore  .pino-mqrc.json  .pino-prettyrc.json  .request-log.js  Dockerfile  NICE.NextWeb.WebSite.nuspec  README.md  global.d.ts  headers.json  jest.config.js  jest.presetup.js  jest.setup.ts  next-env.d.ts  next-sitemap.config.js  next-web.nuspec  next.config.backup-full.js  next.config.js  next.config.minimal-test.js  next.config.test.ts  next.config.ultra-minimal.js  nextConfigRedirects.js  package-lock.json  package.json  pm2.config.json  pm2.ecosystem.json  pm2.start.js  prompt.js  prompt.mjs  pullPushScript.mjs  spike.md  start.js  syncScript.mjs  tsconfig.json
web-host/: .dockerignore  Deploy.ps1  Dockerfile  NICE.NextWeb.WebHost.nuspec  README.md  package-lock.json  package.json  ping.ps1  pm2.ecosystem.json  pm2.ping.bat  pm2.resurrect.bat  pm2.start.js  resurrect.ps1
(+1214 files in other folders)
