<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyVersion>$(VersionNumber)</AssemblyVersion>
		<InformationalVersion>$(VersionNumber)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>b5d07038-31e1-4d34-9f6c-5c29afce8651</UserSecretsId>
    <EnvironmentName>Production</EnvironmentName>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="2.0.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Logging" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="2.0.0" />
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="NICE.Logging" Version="6.0.27" />
    <PackageReference Include="Ocelot" Version="24.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Ocelot\Handlers\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>


</Project>
